# Veilar

./: .gitattributes  .gitignore  LICENSE  NOTICE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/veilar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: veilar_report.json
app/src/main/java/com/example/veilar/: MainActivity.java
app/src/main/res/color/: vsel_header_0.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/veilar/: ExampleUnitTest.java
docs/: architecture.md  user_manual.md
gradle/wrapper/: gradle-wrapper.properties
veilar/: build.gradle  veilar.gradle
veilar/src/main/java/com/veilar/: VeilarButton.java  VeilarLayout.java  VeilarTextView.java
veilar/src/main/res/values/: attrs.xml
